{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch API & Client (All)",
      "type": "chrome", // 如果习惯 Chrome 请改为 "chrome"
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/client",
      "preLaunchTask": "run-all",
      "sourceMaps": true,
      // 🛠️ 关键修改：告诉 VS Code，一旦发现 4200 端口有动静，立刻弹出浏览器，不要傻傻地等 Task 结束
      // "serverReadyAction": {
      //   "action": "openExternally",
      //   "pattern": "Watch mode enabled.",
      //   "uriFormat": "http://localhost:4200"
      // }
    }
  ]
}